<!DOCTYPE html>
<html lang="en">
<head>
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![Endif]-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-width=1.0" >
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	
	<title>ChatterAPP</title>
    
	<style type="text/css">
	
/*** generic font for the website. ***/
* { font-family:Arial, sans-serif; }


/*** App bar ***/
.default-primary-color { 
	background: #0707A9;
	color: #FFFFFF;
	padding: 5px;
}

/*** Channel area ***/
.chat-head { border-bottom: 2px solid #F7F7F7; }
.nav { margin-top: 5px; }
 
 /*** chatroom backgroud ***/
.light-primary-color   { background: #F7F7F7; }

/*** chat text and channel ***/
.text-primary-color    { 
	color: #000000;
	padding: 1px 10px;
	background: #FFFFFF;
	border-radius: 2px;
	box-shadow: 1px 1px 5px lightgray;
 }
 
 /*** buttons ***/
.accent-color          { 
	background: #B1DE16 ; 
	text-transform: uppercase;
	border: none;
	padding: 10px;
}

/*** meta data text ***/
.meta-data{
	font-weight: bold;
	text-align:justify;
	font-size: medium;
}
span {
	margin-right: 100px;
	margin-bottom: 0;
}
.location{
	text-transform: uppercase;
	text-decoration: underline;
}
em { text-align:right; }
.text-message{
	text-align: left;
	width: 80%;
	margin: 10px 0;
	}

/*** horizontal ruler line ***/
.divider-color         { border-color: #BDBDBD; }

    </style>
</head>

<body>
<!-- Banner -->
	<div class="default-primary-color">
		<h1>chatter|app</h1>
	</div>
<!-- end of Banner -->

<!-- channel area -->	
	<div class="">
		<div class="chat-head">
			<h2>#Yummy</h2>
		</div>
		<div class="chat-head">
			<h2>#SevenContinents</h2>
		</div>
		<div class="chat-head">		
			<h2>#KillerApp</h2>
		</div>
		<div class="chat-head">
			<h2>#FirstPersonOnMars</h2>
		</div>
		<div class="chat-head">
			<h2>#Octoberfest</h2>
		</div>
	</div>
<!-- end of Channel area -->

<!-- nav buttons -->
	<div class="nav">
		<button class="accent-color"><i class="glyphicon glyphicon-tint"></i>New</button>
		<button class="accent-color"><i class="glyphicon glyphicon-fire"></i>Trending</button>
		<button class="accent-color"><i class="glyphicon glyphicon-heart"></i>Favorites</button>
	</div>
<!-- end of nav buttons -->
	
<hr class="divider-color">

<!-- chatroom Banner -->
	<div class="default-primary-color">
		<h1 >#SevenContinents by cheeses.yard.applies</h1>
	</div>
<!-- end of chatroom Banner -->

<!-- Chatroom -->
	<div class="light-primary-color"> 
		<div class="text-message">
			<div class="meta-data">
				<strong>
					<span class="location">cheeses.yard.applies</span>
				<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span> 
					<span class="style1">15 min. left</span> </strong>			</div>
			<div class="text-primary-color">
				<p>Hello there! </p>
	 		</div>
			<button class="accent-color">+5 min.</button>							
		</div>
		<div class="text-message">
			<div class="meta-data">
				<strong>
					<span class="location">truck.cotton.zone</span>
						<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span> 
					<em>15 min. left</em>
				</strong>
			</div>
			<div class="text-primary-color">
				<p>You man, where have you been?</p>
			</div>
			<button class="accent-color">+5 min.</button>	
		</div>
		<div class="text-message">
			<div class="meta-data">
				<strong>
					<span class="location">thus.best.dishes</span>
						<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span>
					<em>22 min. left</em>
				</strong>
			</div>
			<div class="text-primary-color">
				<p>Yo KASUHA14, welcome back...</p>
			</div>
			<button class="accent-color">+5 min.</button>								
		</div>
		<div class="text-message">		
			<div class="meta-data">
				<strong>
					<span class="location">driveway.helper.magzine</span>
						<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span>
					<em> 25 min. left</em>
				</strong>
			 </div>
			<div class="text-primary-color" >
				<p>Dude you lost...!!</p>
			</div>
			<button class="accent-color">+5 min.</button>
		</div>
		<div class="text-message">		
			<div class="meta-data">
				<strong>
					<span class="location">escapes.pitch.saucepan</span>
						<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span>
					 <em>26min. left</em>
				</strong>
			 </div>
			<div class="text-primary-color" >
				<p>We got alot to talk about bruh!</p>
			</div>
			<button class="accent-color">+5 min.</button>
		</div>
		<div class="text-message">
			<div class="meta-data">
				<strong>
			 		<span class="location">meanings.identity.pays</span>
						<span><!-- #BeginDate format:acAm1m -->Sat, July 7, 2018  17:11<!-- #EndDate --></span>
					<em>26min. left</em>
				</strong>
			</div>
			<div class="text-primary-color" >
				<p>Holla at you Bruh..!</p>
			</div>
			<button class="accent-color">+5 min.</button>
		</div>
	</div><!-- end of Chatroom -->
</body>
</html>
